- name: Install NVM
  become: no
  shell: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.0/install.sh | bash

- name: Install Node.js
  become: no
  shell: |
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    [-s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
    nvm install {{ node_version }}
